const path = require('path');
const MiniCssExtractPlugin = require('mini-css-extract-plugin');

module.exports = {
    entry: { 
        main: './src/index.js'
    },
    output: {
        path: path.resolve(__dirname, 'build/blondytan3'),
        filename: 'js/scripts.js'
    },
    module: {
        rules: [
            {
                test: /\.scss$/,
                use: [ 
                    { loader: 'style-loader' },
                    { loader: MiniCssExtractPlugin.loader },
                    { loader: 'css-loader' },
                    { loader: 'sass-loader' }
                ]
            }
        ]
    },
    plugins: [
        new MiniCssExtractPlugin({ 
            filename: 'css/styles.css'
        })
    ]
};